# OrangeHRM-Automation-Testing-Project

./: Bug_Report_Sample.md  README.md  Test_Scenarios_and_Cases.md  pom.xml  testng.xml
